@media screen and (min-width: 1120px)
    #githubButtonContainer
        display: inline-flex

@media screen and (min-width: 1501px)
    section, header
        padding-left: $full-width-paddingX-large
        padding-right: $full-width-paddingX-large
