html, body
	margin: 0
	padding: 0


input, button
	outline: none

button
	cursor: pointer

ul, li
	list-style: none

ul
	margin: 0
	padding: 0

a
	text-decoration: none

// CONVENIENCE
.clear
	display: block
	clear: both

.light-text
	color: white

.right
	float: right

.left
	float: left

.center
	text-align: center


//mixins
@mixin fullScreen
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 100vh


@mixin pureCenter($left: 50%, $top: 50%)
	position: absolute
	top: $top
	left: $left
	transform: translate(-50%, -50%)


@mixin maintain-aspect-ratio ($width-factor: 16, $height-factor: 9, $target-width: 80vw, $target-height: 80vh)
	width: $target-width
	height: $target-width * ($height-factor / $width-factor)
	max-width: $target-height * ($width-factor / $height-factor)
	max-height: $target-height

=placeholder
	&::-webkit-input-placeholder
		@content
	&:-moz-placeholder
		@content
	&::-moz-placeholder
		@content
	&:-ms-input-placeholder
		@content

=tiny-scrollbar($size: 6px)
	&::-webkit-scrollbar
		width: $size
		height: $size
	&::-webkit-scrollbar-track
		background: #f1f1f1
	&::-webkit-scrollbar-thumb
		background: rgba(33, 37, 41, 0.2)
		&:hover
			background: rgba(33, 37, 41, 0.5)

=autofill
	&:-webkit-autofill,
	&:-webkit-autofill:hover,
	&:-webkit-autofill:focus,
	&:-webkit-autofill:active
		-webkit-box-shadow: 0 0 0 30px #F7F9FC inset !important
